[messaging.iodicus.net]
messaging_password=waczxawd
MESSAGING_RABBIT_PORT = 5671
MESSAGING_RABBIT_HOST = 'messaging.iodicus.net'
rabbit_user = 'ebe'

[energyportal]
hosts = ep.iodicus.net
instance_id =
sys_type = prod
db_suffix = _new
exchange_name = LES_EVENTS
db_host =

[db]
db_name = ep
db_instance_id = ep
db_master_username = ep
db_masteruserpassword =

[energyportal_staging]
hosts = staging.iodicus.net
instance_id =
sys_type = staging
db_suffix = _t
exchange_name = LES_EVENTS_staging
db_host =

[ep_common]
key_filename = ~/.ssh/ep-host.pem
user = ubuntu
ssl_cert_bundle_target_filename = iodicus_net.bundle.crt
ssl_cert_key_target_filename = iodicus_net.key
forward_agent = True
AWS_SNS_ARN_error_email =
nginx_error_log = /var/log/nginx/ep-error.log
nginx_access_log = /var/log/nginx/ep-access.log
log_group_name = iodicus

[secure_server]
secure_server_dictionary = 'default': { 'HOST': 'INSERT', 'WSHOST': 'INSERT', 'USER': "INSERT", 'PASSWORD': 'INSERT'}

[ec2]
default_vpc =
# protected dev
db_vpcsecuritygroupid =

security_group = protected-dev
key_path = ~/.ssh/ep-host.pem
aws_access_key_id =
aws_secret_access_key =

user = ubuntu


region = eu-west-1
host =


secret_key =
